# SeleniumRevision

./: Dockerfile  cicd.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/test/: MyFirstTest.java
src/test/java/testpack/: SeleniumTester.java
