<project xmlns="https://apache.org" xmlns:xsi="https://w3.org" xsi:schemaLocation="http://apache.org https://apache.org">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.framework</groupId>
  <artifactId>selenium-automation</artifactId>
  <version>1.0</version>
  
  <dependencies>
    <!-- Source: https://mvnrepository.com -->
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.45.0</version>
    	<scope>compile</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.0</version>
    </dependency>
    
    <!-- Source: https://mvnrepository.com -->
    <dependency>
         <groupId>com.titusfortner</groupId>
         <artifactId>selenium-logger</artifactId>
         <version>2.4.0</version>
    </dependency>
    
    <!-- Source: https://mvnrepository.com -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-console-standalone</artifactId>
        <version>1.11.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <!-- 1. Maven Assembly Plugin: Bundles dependencies into a Fat JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>org.junit.platform.console.ConsoleLauncher</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- 2. Maven Surefire Plugin: Forces Maven to pick up files named *Tester.java -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <includes>
                    <include>**/*Tester.java</include>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
